# -*- coding: utf-8 -*-
# @Time     : 2021/8/1 23:08
# @Author   : lemon_zhenzhen
# @Email    :544578369@qq.com
# @file     : test_1_login.py
"""
1、在Excel中准备测试数据，  - 登录接口
2、从Excel当中读取测试数据， - 登录接口
3、定义一个测试类 TestLogin,使用参数化(数据驱动)
4、在类内部：
    4.1 如果有要替换的占位符，那么先要替换掉占位符，  --- 也要准备占位符对应的数据，
    4.2 把替换之后的请求数据（json格式的字符串），转换成一个字典，
    4.3 发起请求，并接收响应结果。
    4.4 定义空列表，存放响应断言和数据库断言的最终结果，
    4.5 处理响应结果断言
    4.6 处理数据库断言
    4.7 最后看4.4的列表中是否有False，有就AssertionError
"""











